#port
server.port= 9090
#Camunda Connection
zeebe.client.broker.gatewayAddress=127.0.0.1:26500
zeebe.client.security.plaintext=true
#Credentials
accountusername=avirawat@acheron.com
password=Avinash!1048
#salesforce Domain Name
domainName=https://acheronsoftwareconsultancy-dev-ed.my.salesforce.com
version=v55.0