server.port= 9090
zeebe.client.broker.gatewayAddress=127.0.0.1:26500
zeebe.client.security.plaintext=true
#Credentials
accountusername=avirawat@acheron.com
password=Avinash!1048
securityToken=CXBZN8lZ4uvFb75fPC0p9byq
#salesforce Domain Name
domainName=https://login.salesforce.com
version=34.0
